#spring.datasource.url=jdbc:postgresql://containers-us-west-128.railway.app:8053/railway
spring.datasource.url=jdbc:postgresql://localhost:5432/Laptop
spring.datasource.username=postgres
#spring.datasource.password=sF9N4oQeFiIx03h1nEwn
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhok.kulun56@gmail.com
spring.mail.password=dujtdzxappxirhen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true