spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23034/railway
spring.datasource.username=postgres
spring.datasource.password=*d6CffAgGCaa4BE324*2b3f2GDFEc4cA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhok.kulun56@gmail.com
spring.mail.password=dujtdzxappxirhen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true